# travel-api

./: build.gradle
src/main/java/com/travel/homework/: HomeworkApplication.java
src/main/java/com/travel/homework/api/: CityApiController.java  TravelApiController.java  UserApiController.java
src/main/java/com/travel/homework/domain/entity/: City.java  Travel.java  Users.java
src/main/java/com/travel/homework/repository/: CityRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/travel/homework/response/: Response.java
src/main/java/com/travel/homework/service/: CityService.java  TravelService.java  UserService.java
src/main/java/com/travel/homework/util/: Messages.java
src/main/resources/: application.yml
src/test/java/com/travel/homework/: CityTests.java  HomeworkApplicationTests.java  TravelTests.java  UsersTests.java
